<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKE-S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BIKE-S</h1>
        <nav>
            <a class="inicio" href="#">Contato</a>
            <a class="inicio" href="#">Produtos</a>
        </nav>
    </header>
    <main>
        <h2>"Pedale para a aventura!"</h2>
        <p>Descubra o prazer de pedalar e explore novos caminhos. Na BIKE-S, você encontra a bicicleta perfeita para qualquer aventura. Contamos com uma variedade de modelos para todas as idades e estilos, além de acessórios e peças de alta qualidade. Nossa equipe de especialistas está pronta para te ajudar a escolher a bike ideal e oferecer serviços de manutenção para garantir que sua pedalada seja sempre segura e divertida.</p>
        <img class="direita" src="imagens/um.jpeg" alt="">
        <h2>"Sua paixão por duas rodas, nossa paixão por cuidar delas."</h2>
        <p>Na BIKE-S, a sua bicicleta está em boas mãos. Somos especialistas em conserto e manutenção, utilizando as melhores ferramentas e peças do mercado. Além disso, oferecemos um atendimento personalizado e soluções sob medida para todas as suas necessidades. Venha nos visitar e descubra por que somos a bicicletaria mais confiável da região.</p>
        <img class="esquerda" src="imagens/dois.jpeg" alt="">
        <h2>"Pedalando juntos por uma vida mais saudável!"</h2>
        <p>A BIKE-S é mais do que uma loja, somos uma comunidade de apaixonados por ciclismo. Além de oferecer uma ampla variedade de bicicletas e acessórios, organizamos eventos e passeios para todos os níveis. Venha fazer parte do nosso grupo e descubra os benefícios de pedalar em boa companhia.</p>
        <img class="direita" src="imagens/tres.jpeg" alt="">
        <h2>"Descubra o prazer de pedalar!"</h2>
        <p>Se você está começando agora no mundo do ciclismo, a BIKE-S é o lugar certo para você! Oferecemos uma grande variedade de bicicletas para todos os gostos e bolsos, além de acessórios e peças para equipar sua bike da melhor forma. Nossa equipe especializada está pronta para te ajudar a escolher a bicicleta ideal e te dar todas as dicas para começar a pedalar com segurança e diversão.</p>
        <img class="esquerda" src="imagens/quatro.jpeg" alt="">
        <h2>"Sua paixão por duas rodas tem endereço certo!"</h2>
        <p>Para os ciclistas mais exigentes, a BIKE-S oferece as melhores marcas e modelos de bicicletas, além de peças e acessórios de alta performance. Contamos com uma oficina completa para realizar todos os tipos de manutenção e reparos, garantindo que sua bike esteja sempre em perfeitas condições.</p>
        <img class="direita" src="imagens/cinco.jpeg" alt="">
        <h2>"Sua bicicleta merece o melhor!"</h2>
        <p>Na BIKE-S, você encontra todos os serviços que sua bicicleta precisa. Desde a revisão completa até a troca de peças, nossa equipe altamente qualificada utiliza as melhores ferramentas e técnicas para garantir um resultado impecável. Além disso, oferecemos serviços de personalização de bicicletas, para que você tenha uma bike única e exclusiva.</p>
    </main>
    <footer>
        <p>Criado por <a href="https://github.com/Anguna" target="_blank">Nathan dos Santos</a></p>
    </footer>
</body>
</html>